VITE_FIREBASE_KEY="AIzaSyDX6Pn7SSNcniNZAG4qz7n7CC5HNrsYx_A"
VITE_AUTH_DOMAIN= "parkit-23d8d.firebaseapp.com"
VITE_DATABASE_URL="https://parkit-23d8d-default-rtdb.firebaseio.com"
VITE_PROJECT_ID=   "parkit-23d8d"
VITE_STORAGE_BUCKET= "parkit-23d8d.firebasestorage.app"
VITE_MESSAGING_SENDER_ID=  "69889111926"
VITE_APP_ID= "1:69889111926:web:b528379805b4923c0c2c57"